obj_xdht#:#Training
xdht_new#:#New training
xdht_add#:#Add training
objs_xdht_duplicate#:#Copy training
objs_xdht#:#Trainings

config_learning_progress#:#Learning progress
config_learning_progress_info#:#Learning progress
config_salt#:#Salt
config_salt_info#:#Salt
config_msg_success#:#Config saved successfully!

object_start#:#Start
object_edit_page#:#Edit page
object_participants#:#Participants
object_settings#:#Settings

object_start_training#:#Start training

object_settings_basic#:#Basic settings
object_settings_title#:#Title
object_settings_description#:#Description
object_settings_online#:#Online
object_settings_online_info#:#If online, participants can take the assisted exercise
object_settings_recommender_system#:#Recommender system
object_settings_installation_key#:#Installation key
object_settings_secret#:#Secret
object_settings_server#:#Server
object_settings_external_server#:#External server
object_settings_built_in_server#:#Built-in server
object_settings_built_in_server_info#:#You need to set [[question_id]] in description of some questions.<br>In these questions, one is randomly selected for recommender_id.<br>See in Customizing/global/plugins/Services/Repository/RepositoryObject/DhbwTraining/classes/Recommender/debug/api/v1 for adjust debug server
object_settings_url#:#URL
object_settings_log#:#Log
object_settings_learning_progress#:#Learning progress
object_settings_learning_progress_info#:#If this option is enabled, the learning progress will be enabled even if the learning progress is disabled in the global settings
object_settings_msg_success#:#Settings saved successfully!

participants_table_name#:#Name
participants_table_usr_name#:#Username
participants_table_learning_progress#:#Learning progress
participants_table_first_access#:#First access
participants_table_last_access#:#Last access
status_not_attempted#:#Not attempted
status_in_progress#:#In progress
status_completed#:#Completed

error_recommender_system_no_status#:#An error has occurred - No status
error_no_question_id#:#An error occurred - Question was not found. Question ID: %s
error_recommender_system#:#The recommender system has issued an error: %s
error_recommender_system_not_reached#:#The recommender system could not be reached
error_no_question_found#:#No question found, try again

submit_answer#:#Submit answer
interrupt#:#Interrupt
how_difficulty#:#How did you find this task?
level1#:#Very Easy
level2#:#Rather Easy
level3#:#Rather Hard
level4#:#Too Difficult